<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>
<body>
    <h1>Video Player</h1>
    <div>
        <video width="300px" height="200px" autoplay controls loop>
        <source src="./Video/Cloud Computing Job Roles & Salaries.mp4" type="video/mp4"> 
        <source src="./Video/Cloud Computing Job Roles & Salaries.mp4" type="video/ogg"> </video> 
    </div>
</body>
</html>